{
  "name": "lamassu-blockcypher",
  "version": "0.1.0",
  "description": "Address monitoring plugin using http://www.blockcypher.com",
  "main": "info.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lamassu/lamassu-blockcypher.git"
  },
  "keywords": [
    "Lamassu",
    "Bitcoin"
  ],
  "author": "Lamassu (https://lamassu.is)",
  "license": "unlicence",
  "bugs": {
    "url": "https://github.com/lamassu/lamassu-blockcypher/issues"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "async": "~0.2.10",
    "lodash": "^2.4.1",
    "wreck": "^3.0.0"
  }
}
